<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Jesse Lehmier</title>
  <!-- Google Fonts: Roboto (lighter weight) -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #1B1B1B; /* Outer Space background */
      color: #FFFAFA; /* Snow White text */
      padding-left: 2rem; /* Add margin to the left */
      padding-right: 2rem; /* Add margin to the right */
    }
    header {
      background-color: #1B1B1B; /* Same as the background */
      color: #FFFAFA; /* Snow White text */
      padding: 1rem 0; /* Add padding for better spacing */
      text-align: left; /* Left-align the header text */
    }
    header h1 {
      font-size: 3rem; /* Larger header size */
      font-weight: 300; /* Lighter weight */
      margin: 0; /* Remove any default margin */
    }
    main {
      font-size: 14pt;
      font-weight: lighter;
    }
    section {
      max-width: 600px;
      text-align: left; /* Left-align the content */
      margin-left: 0; /* Ensure no indentation */
    }
    footer {
      text-align: left; /* Left-align footer */
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #B0BEC5; /* Lightened footer text */
    }
    .button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #FFFAFA; /* Snow White button */
      color: #1B1B1B; /* Eerie Black button text */
      text-decoration: none;
      border-radius: 5px;
      font-weight: 500;
    }
    .button:hover {
      background-color: #F0F0F0; /* Slightly darker Snow White for hover */
    }
    a {
     color: #9090C0; /* Crimson link color */
     text-decoration: none; /* Remove underline */
    }
    a:hover {
      color: #9678B6; /* Darker red for hover */
   }
  </style>
</head>
<body>
  <header>
    <h1>Jesse Lehmier</h1>
  </header>
  <main>
    <section>
      <!-- h2 About Me h2 -->
      <p>
        Hi, I'm Jesse, a software engineering professional currently leading a data & analytics team at <a href="https://slang.ai">an AI startup</a>.
      </p>
      <p>My career interests span technical leadership, analytics engineering, data management, domain-driven design, complex event processing, and LLM architectures. I'm focused on growing into a strategic leadership role, with a particular interest in driving innovation and guiding teams towards sustainable, evolvable solutions.
      </p>
      <p>Feel free to reach out to me <a href="https://www.linkedin.com/in/lehmier">via LinkedIn</a> for consultancy or advisory opportunities&mdash;I'd be delighted to connect.</p>
    </section>
  </main>
  <footer>
    <p></p>
  </footer>
</body>
</html>

